<!DOCTYPE html>
<head>
  <title> IU Fanpage </title>
  <meta charset="utf-8">
  <script src="./main.js"></script>
  <style>
  body {
    margin: 0px;
    border: 0px;
    padding-top: 60px;
  }
  div {
    font-family: "Apple SD 산돌고딕 Neo";
    text-align: center;
    margin-left: 0 0;
    color:#5D5D5D;
  }
  #page {
    margin: 0px;
    line-height: 780px;
  }
  #video_info {
    line-height: 50px;
    font-size: 14pt;
    font-family: "조선일보명조";
    font-style: italic;
    padding-bottom: 100px;
  }
  #video_recent {
    width: 65%;
    height: 100%;
  }
  #page1 {
    line-height: 660px;
  }
  #page2,#page4 {
    background-color: #eddff4;
  }
  #navbar {
    line-height: 55px;
    width:100%;
    height: 60px;
    background-color: #B778FF;
    position: fixed;
    opacity:0.75;
    top: 0;
  }
  #linkref {
    text-decoration: none;
    padding: 40px;
    font-size: 10pt;
  }
  @media(max-width:800px) {
    #linkref {
      display: none;
    }
  }
  @media(min-width:800px) {
    .dropdown {
      display: none;
    }
  }
  .dropdown {
      float: right;
      overflow: hidden;
      padding-right: 30px;
  }

  .dropdown .dropbtn {
      border: none;
      outline: none;
      padding: 14px 16px;
      background-color: inherit;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding-right: 30px;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 16px 12px;
      text-decoration: none;
      display: block;
      text-align: right;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  </style>
</head>

<body>
    <div id="navbar">
      <a href="#page1" id="linkref">메인</a>
      <a href="#page2" id="linkref">IU?</a>
      <a href="#page3" id="linkref">활동</a>
      <a href="#page4" id="linkref">수상경력</a>
      <a href="#page5" id="linkref">more</a>
      <div class="dropdown">
        <img class="dropbtn" src="./menu-button-of-three-horizontal-lines.png"></i>
        <div class="dropdown-content">
          <a href="#page1">메인</a>
          <a href="#page2">IU?</a>
          <a href="#page3">활동</a>
          <a href="#page4">수상경력</a>
          <a href="#page5">more</a>
        </div>
      </div>
    </div>
    <div id="page">
      <div id="page1">
          <iframe id="video_recent" align="center" src="https://www.youtube.com/embed/ZXmoJu81e6A"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div id="video_info">
            "비록 앨범에 담진 못했지만, 소중히 불렀고 여전히 아름다운 이 곡을 <br>
            고인의 음악을 사랑하는 한 명의 팬으로서 존경과 추모의 마음을 담아 바칩니다."</font><br>
            – 아이유<br>
          </div>
      </div>
      <div id="page2">
        징쨩에 대한 인포
      </div>
      <div id="page3">
        활동경력
      </div>
      <div id="page4">
        수상내역
      </div>
      <div id="page5">
        팬페이지, 블로그, 페북 등등
      </div>
    </div>
</body>
